body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.bodyWrap {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navBar {
  width: 100%;
  height: 48px;
  border-bottom: #8080805c solid 0.2pt;
  z-index: 98;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  display: none;
  animation-duration: 0.5s;
  animation-name: slidein;
}

.navBar .logoBox {
  width: 60%;
  height: 48px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.navBar .logoBox img {
  height: 33px;
}

@keyframes slidein {
  from {
    top: -50px;
  }

  to {
    top: 0px;
  }
}

.titleBlock {
  padding-top: 30px;
  padding-bottom: 20px;
  width: 700px;
  height: 115px;
  border-bottom: 0.5px solid black;
}

.titleBlock .title {
  font-family: "GmarketSansMedium";
  font-size: 34pt;
}

.titleBlock .subTitle {
  font-family: "GmarketSansLight";
  font-size: 16pt;
  padding-top: 10px;
}

.contentsBlock {
  padding-top: 30px;
  padding-bottom: 20px;
  width: 700px;
  height: auto;
  border-bottom: 0.5px solid black;
}

.contentsBlock ::-webkit-scrollbar {
  display: none;
}

.contentsBlock .blockTitle {
  font-family: "GmarketSansLight";
  font-size: 16pt;
}

.blockSlide,
.blockSlide2,
.blockSlide3 {
  /* overflow-x: auto; */
  white-space: nowrap;
  padding-top: 20px;
  padding-bottom: 10px;
}

.cardSquare {
  display: inline-block;
  width: 130px;
  height: 130px;
  border: 0.5px solid black;
  border-radius: 16pt;
}

.cardSquare + .cardSquare {
  margin-left: 10px;
}

.cardText {
  width: inherit;
  height: inherit;
  color: black;
  font-family: "GmarketSansLight";
  font-size: 14pt;
  text-align: center;
  line-height: 98pt;
}

.cardSquare:hover {
  cursor: pointer;
  border: 0.5px solid rgb(180, 180, 180);
  background-color: hotpink;
}

.cardRactangle:hover {
  cursor: pointer;
  border: 0.5px solid rgb(180, 180, 180);
  background-color: hotpink;
}

.cardRactangle {
  display: inline-block;
  width: 300px;
  height: 130px;
  border: 0.5px solid black;
  border-radius: 16pt;
}

.cardTitle {
  padding: 15px 20px;
  width: 200px;
  height: 16pt;
  color: black;
  font-family: "GmarketSansLight";
  font-size: 16pt;
}

.cardSubTitle {
  padding: 15px 20px;
  width: 85%;
  height: 16pt;
  display: flex;
  color: black;
  font-family: "GmarketSansLight";
  font-size: 12pt;
  text-align: left;
  justify-content: space-between;
}

.blank {
  padding-top: 30px;
}

.cardRactangle + .cardRactangle {
  margin-left: 10px;
}

@media screen and (max-width: 767px) {
  .bodyWrap {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contentsFlex {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .titleBlock {
    padding-top: 30px;
    padding-bottom: 20px;
    width: 89%;
  }

  .contentsBlock {
    padding-top: 30px;
    padding-bottom: 20px;
    width: 89%;
  }

  .blockSlide,
  .blockSlide2,
  .blockSlide3 {
    overflow-x: scroll;
    white-space: nowrap;
    padding-top: 20px;
    padding-bottom: 10px;
  }
}
